{
  "name": "@hugojosefson/fire",
  "version": "0.1.0",
  "description": "Canvas implementation of Fire algorithm I made as a kid.",
  "main": "build/bundle.js",
  "engine": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "prestart": "mkdir -p build && cp index.html build",
    "start": "webpack-dev-server --inline --hot --content-base build"
  },
  "author": "Hugo Josefson <hugo@josefson.org>",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3"
  },
  "dependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
